
bombermanAtlas.png
size: 2048, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
door
  rotate: false
  xy: 2, 4
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosionCenter01
  rotate: false
  xy: 20, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosionCenter02
  rotate: false
  xy: 38, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosionCenter03
  rotate: false
  xy: 56, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosionCenter04
  rotate: false
  xy: 74, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosionDown01
  rotate: false
  xy: 92, 4
  size: 8, 12
  orig: 16, 16
  offset: 4, 4
  index: -1
explosionDown02
  rotate: false
  xy: 110, 4
  size: 10, 13
  orig: 16, 16
  offset: 3, 3
  index: -1
explosionDown03
  rotate: false
  xy: 128, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosionDown04
  rotate: false
  xy: 146, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosionDownContinue02
  rotate: false
  xy: 164, 4
  size: 10, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
explosionUpContinue02
  rotate: false
  xy: 164, 4
  size: 10, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
explosionLeft01
  rotate: false
  xy: 182, 4
  size: 12, 8
  orig: 16, 16
  offset: 4, 4
  index: -1
explosionLeft02
  rotate: false
  xy: 200, 4
  size: 13, 10
  orig: 16, 16
  offset: 3, 3
  index: -1
explosionLeft03
  rotate: false
  xy: 218, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosionLeft04
  rotate: false
  xy: 236, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosionLeftContinue01
  rotate: false
  xy: 254, 4
  size: 16, 8
  orig: 16, 16
  offset: 0, 4
  index: -1
explosionRightContinue01
  rotate: false
  xy: 254, 4
  size: 16, 8
  orig: 16, 16
  offset: 0, 4
  index: -1
explosionLeftContinue04
  rotate: false
  xy: 272, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosionRightContinue04
  rotate: false
  xy: 272, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosionRight01
  rotate: false
  xy: 290, 4
  size: 12, 8
  orig: 16, 16
  offset: 0, 4
  index: -1
explosionRight02
  rotate: false
  xy: 308, 4
  size: 13, 10
  orig: 16, 16
  offset: 0, 3
  index: -1
explosionRight03
  rotate: false
  xy: 326, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosionRight04
  rotate: false
  xy: 344, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosionRightContinue02
  rotate: false
  xy: 362, 4
  size: 16, 10
  orig: 16, 16
  offset: 0, 3
  index: -1
explosionLeftContinue02
  rotate: false
  xy: 362, 4
  size: 16, 10
  orig: 16, 16
  offset: 0, 3
  index: -1
explosionRightContinue03
  rotate: false
  xy: 380, 4
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
explosionLeftContinue03
  rotate: false
  xy: 380, 4
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
explosionUp01
  rotate: false
  xy: 398, 4
  size: 8, 12
  orig: 16, 16
  offset: 4, 0
  index: -1
explosionUp02
  rotate: false
  xy: 416, 4
  size: 10, 13
  orig: 16, 16
  offset: 3, 0
  index: -1
explosionUp03
  rotate: false
  xy: 434, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosionUp04
  rotate: false
  xy: 452, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosionUpContinue01
  rotate: false
  xy: 470, 4
  size: 8, 16
  orig: 16, 16
  offset: 4, 0
  index: -1
explosionDownContinue01
  rotate: false
  xy: 470, 4
  size: 8, 16
  orig: 16, 16
  offset: 4, 0
  index: -1
explosionUpContinue03
  rotate: false
  xy: 488, 4
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
explosionDownContinue03
  rotate: false
  xy: 488, 4
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
explosionUpContinue04
  rotate: false
  xy: 506, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosionDownContinue04
  rotate: false
  xy: 506, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile000
  rotate: false
  xy: 524, 4
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
tile001
  rotate: false
  xy: 542, 4
  size: 10, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
tile002
  rotate: false
  xy: 560, 4
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
tile003
  rotate: false
  xy: 578, 4
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
tile004
  rotate: false
  xy: 596, 4
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
tile005
  rotate: false
  xy: 614, 4
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
tile014
  rotate: false
  xy: 632, 4
  size: 11, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
tile015
  rotate: false
  xy: 650, 4
  size: 10, 16
  orig: 16, 16
  offset: 4, 0
  index: -1
tile016
  rotate: false
  xy: 668, 4
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
tile017
  rotate: false
  xy: 686, 4
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
tile018
  rotate: false
  xy: 704, 4
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
tile019
  rotate: false
  xy: 722, 4
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
tile028
  rotate: false
  xy: 740, 4
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
tile029
  rotate: false
  xy: 758, 4
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
tile030
  rotate: false
  xy: 776, 4
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
tile031
  rotate: false
  xy: 794, 4
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
tile032
  rotate: false
  xy: 812, 4
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
tile033
  rotate: false
  xy: 830, 4
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
tile034
  rotate: false
  xy: 848, 4
  size: 12, 10
  orig: 16, 16
  offset: 2, 0
  index: -1
tile042
  rotate: false
  xy: 866, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile043
  rotate: false
  xy: 884, 4
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
tile044
  rotate: false
  xy: 902, 4
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
tile045
  rotate: false
  xy: 920, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile046
  rotate: false
  xy: 938, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile047
  rotate: false
  xy: 956, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile048
  rotate: false
  xy: 974, 4
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
tile049
  rotate: false
  xy: 992, 4
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: -1
tile050
  rotate: false
  xy: 1010, 4
  size: 16, 13
  orig: 16, 16
  offset: 0, 1
  index: -1
tile051
  rotate: false
  xy: 1028, 4
  size: 16, 12
  orig: 16, 16
  offset: 0, 2
  index: -1
tile052
  rotate: false
  xy: 1046, 4
  size: 16, 11
  orig: 16, 16
  offset: 0, 3
  index: -1
tile196
  rotate: false
  xy: 1064, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile197
  rotate: false
  xy: 1082, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile198
  rotate: false
  xy: 1100, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile199
  rotate: false
  xy: 1118, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile200
  rotate: false
  xy: 1136, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile201
  rotate: false
  xy: 1154, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile202
  rotate: false
  xy: 1172, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile203
  rotate: false
  xy: 1190, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile204
  rotate: false
  xy: 1208, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile205
  rotate: false
  xy: 1226, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile206
  rotate: false
  xy: 1244, 4
  size: 9, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
tile207
  rotate: false
  xy: 1262, 4
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
tile208
  rotate: false
  xy: 1280, 4
  size: 13, 15
  orig: 16, 16
  offset: 2, 1
  index: -1
tile209
  rotate: false
  xy: 1298, 4
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
tile210
  rotate: false
  xy: 1316, 4
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
tile211
  rotate: false
  xy: 1334, 4
  size: 14, 15
  orig: 16, 16
  offset: 1, 1
  index: -1
tile212
  rotate: false
  xy: 1352, 4
  size: 16, 14
  orig: 16, 16
  offset: 0, 2
  index: -1
tile213
  rotate: false
  xy: 1370, 4
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
tile214
  rotate: false
  xy: 1388, 4
  size: 14, 15
  orig: 16, 16
  offset: 1, 1
  index: -1
tile215
  rotate: false
  xy: 1406, 4
  size: 16, 14
  orig: 16, 16
  offset: 0, 2
  index: -1
tile216
  rotate: false
  xy: 1424, 4
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
tile217
  rotate: false
  xy: 1442, 4
  size: 12, 14
  orig: 16, 16
  offset: 2, 1
  index: -1
tile218
  rotate: false
  xy: 1460, 4
  size: 8, 11
  orig: 16, 16
  offset: 4, 3
  index: -1
tile219
  rotate: false
  xy: 1478, 4
  size: 6, 9
  orig: 16, 16
  offset: 5, 4
  index: -1
tile220
  rotate: false
  xy: 1496, 4
  size: 8, 7
  orig: 16, 16
  offset: 4, 5
  index: -1
tile224
  rotate: false
  xy: 1514, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile225
  rotate: false
  xy: 1532, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile226
  rotate: false
  xy: 1550, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile227
  rotate: false
  xy: 1568, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile228
  rotate: false
  xy: 1586, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile229
  rotate: false
  xy: 1604, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile230
  rotate: false
  xy: 1622, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile232
  rotate: false
  xy: 1640, 4
  size: 16, 8
  orig: 16, 16
  offset: 0, 0
  index: -1
tile233
  rotate: false
  xy: 1658, 4
  size: 15, 8
  orig: 16, 16
  offset: 0, 0
  index: -1
tile234
  rotate: false
  xy: 1676, 4
  size: 16, 8
  orig: 16, 16
  offset: 0, 0
  index: -1
tile238
  rotate: false
  xy: 1694, 4
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
tile239
  rotate: false
  xy: 1712, 4
  size: 14, 14
  orig: 16, 16
  offset: 1, 2
  index: -1
tile240
  rotate: false
  xy: 1730, 4
  size: 16, 12
  orig: 16, 16
  offset: 0, 4
  index: -1
tile241
  rotate: false
  xy: 1748, 4
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
tile242
  rotate: false
  xy: 1766, 4
  size: 14, 14
  orig: 16, 16
  offset: 1, 2
  index: -1
tile243
  rotate: false
  xy: 1784, 4
  size: 16, 12
  orig: 16, 16
  offset: 0, 4
  index: -1
tile244
  rotate: false
  xy: 1802, 4
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
tile245
  rotate: false
  xy: 1820, 4
  size: 12, 14
  orig: 16, 16
  offset: 2, 1
  index: -1
tile246
  rotate: false
  xy: 1838, 4
  size: 8, 11
  orig: 16, 16
  offset: 4, 3
  index: -1
tile247
  rotate: false
  xy: 1856, 4
  size: 6, 9
  orig: 16, 16
  offset: 5, 4
  index: -1
tile248
  rotate: false
  xy: 1874, 4
  size: 8, 7
  orig: 16, 16
  offset: 4, 5
  index: -1
tile252
  rotate: false
  xy: 1892, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile253
  rotate: false
  xy: 1910, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile254
  rotate: false
  xy: 1928, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile255
  rotate: false
  xy: 1946, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile256
  rotate: false
  xy: 1964, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile257
  rotate: false
  xy: 1982, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile258
  rotate: false
  xy: 2000, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile259
  rotate: false
  xy: 2018, 4
  size: 12, 14
  orig: 16, 16
  offset: 2, 1
  index: -1
tile260
  rotate: false
  xy: 2, 22
  size: 8, 11
  orig: 16, 16
  offset: 4, 3
  index: -1
tile261
  rotate: false
  xy: 20, 22
  size: 6, 9
  orig: 16, 16
  offset: 5, 4
  index: -1
tile262
  rotate: false
  xy: 38, 22
  size: 8, 7
  orig: 16, 16
  offset: 4, 5
  index: -1
tile266
  rotate: false
  xy: 56, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile267
  rotate: false
  xy: 74, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile268
  rotate: false
  xy: 92, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile269
  rotate: false
  xy: 110, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile270
  rotate: false
  xy: 128, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile271
  rotate: false
  xy: 146, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile272
  rotate: false
  xy: 164, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile280
  rotate: false
  xy: 182, 22
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
tile281
  rotate: false
  xy: 200, 22
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
tile282
  rotate: false
  xy: 218, 22
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
tile283
  rotate: false
  xy: 236, 22
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
tile284
  rotate: false
  xy: 254, 22
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
tile285
  rotate: false
  xy: 272, 22
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
tile286
  rotate: false
  xy: 290, 22
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
tile294
  rotate: false
  xy: 308, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile295
  rotate: false
  xy: 326, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile296
  rotate: false
  xy: 344, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile297
  rotate: false
  xy: 362, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile298
  rotate: false
  xy: 380, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile299
  rotate: false
  xy: 398, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile300
  rotate: false
  xy: 416, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile301
  rotate: false
  xy: 434, 22
  size: 11, 13
  orig: 16, 16
  offset: 5, 0
  index: -1
tile302
  rotate: false
  xy: 452, 22
  size: 7, 13
  orig: 16, 16
  offset: 9, 0
  index: -1
tile303
  rotate: false
  xy: 470, 22
  size: 7, 13
  orig: 16, 16
  offset: 1, 0
  index: -1
tile317
  rotate: false
  xy: 470, 22
  size: 7, 13
  orig: 16, 16
  offset: 1, 0
  index: -1
tile308
  rotate: false
  xy: 488, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile309
  rotate: false
  xy: 506, 22
  size: 11, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
tile310
  rotate: false
  xy: 524, 22
  size: 4, 16
  orig: 16, 16
  offset: 6, 0
  index: -1
tile311
  rotate: false
  xy: 542, 22
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
tile314
  rotate: false
  xy: 560, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile315
  rotate: false
  xy: 578, 22
  size: 12, 13
  orig: 16, 16
  offset: 4, 0
  index: -1
tile316
  rotate: false
  xy: 596, 22
  size: 8, 13
  orig: 16, 16
  offset: 8, 0
  index: -1
tile319
  rotate: false
  xy: 614, 22
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
tile320
  rotate: false
  xy: 632, 22
  size: 10, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
tile321
  rotate: false
  xy: 650, 22
  size: 12, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
tile322
  rotate: false
  xy: 668, 22
  size: 8, 5
  orig: 16, 15
  offset: 8, 7
  index: -1
tile323
  rotate: false
  xy: 686, 22
  size: 15, 5
  orig: 16, 15
  offset: 0, 7
  index: -1
tile324
  rotate: false
  xy: 704, 22
  size: 16, 12
  orig: 16, 15
  offset: 0, 0
  index: -1
tile325
  rotate: false
  xy: 722, 22
  size: 15, 12
  orig: 16, 15
  offset: 0, 0
  index: -1
tile326
  rotate: false
  xy: 740, 22
  size: 16, 12
  orig: 16, 15
  offset: 0, 0
  index: -1
tile327
  rotate: false
  xy: 758, 22
  size: 16, 12
  orig: 16, 15
  offset: 0, 0
  index: -1
tile328
  rotate: false
  xy: 776, 22
  size: 16, 12
  orig: 16, 15
  offset: 0, 0
  index: -1
tile329
  rotate: false
  xy: 794, 22
  size: 16, 12
  orig: 16, 15
  offset: 0, 0
  index: -1
tile330
  rotate: false
  xy: 812, 22
  size: 15, 12
  orig: 16, 15
  offset: 0, 0
  index: -1
tile331
  rotate: false
  xy: 830, 22
  size: 16, 12
  orig: 16, 15
  offset: 0, 0
  index: -1
tile332
  rotate: false
  xy: 848, 22
  size: 16, 12
  orig: 16, 15
  offset: 0, 0
  index: -1
tile333
  rotate: false
  xy: 866, 22
  size: 16, 12
  orig: 16, 15
  offset: 0, 0
  index: -1
tile334
  rotate: false
  xy: 884, 22
  size: 16, 5
  orig: 16, 15
  offset: 0, 7
  index: -1
tile335
  rotate: false
  xy: 902, 22
  size: 9, 5
  orig: 16, 15
  offset: 0, 7
  index: -1
