
BombermanAtlas.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
runningDown01
  rotate: false
  xy: 116, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
runningDown02
  rotate: false
  xy: 40, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
runningDown03
  rotate: false
  xy: 192, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
runningLeft01
  rotate: false
  xy: 2, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
runningLeft02
  rotate: false
  xy: 173, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
runningLeft03
  rotate: false
  xy: 59, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
runningRight01
  rotate: false
  xy: 78, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
runningRight02
  rotate: false
  xy: 211, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
runningRight03
  rotate: false
  xy: 135, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
runningUp01
  rotate: false
  xy: 97, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
runningUp02
  rotate: false
  xy: 21, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
runningUp03
  rotate: false
  xy: 154, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
