info face="OCR A Extended" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=248
char id=32   x=252   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=33   x=249   y=92    width=5     height=19    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=34   x=192   y=225   width=14    height=9     xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=35   x=151   y=194   width=14    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=174   y=94    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=37   x=189   y=94    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=126   y=194   width=14    height=17    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=39   x=159   y=227   width=6     height=11    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=40   x=77    y=195   width=8     height=19    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=41   x=86    y=195   width=8     height=19    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=42   x=211   y=194   width=13    height=15    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=43    y=234   width=14    height=12    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=109   y=241   width=9     height=9     xoffset=5     yoffset=18    xadvance=18    page=0  chnl=15
char id=45   x=190   y=249   width=14    height=2     xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=46   x=212   y=243   width=6     height=4     xoffset=6     yoffset=20    xadvance=18    page=0  chnl=15
char id=47   x=210   y=174   width=13    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=48   x=45    y=116   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=60    y=115   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=75    y=115   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=90    y=114   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=14    y=199   width=12    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=224   y=174   width=13    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=135   y=114   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=150   y=114   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=129   y=94    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=165   y=114   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=87    y=230   width=6     height=12    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=15
char id=59   x=141   y=194   width=9     height=17    xoffset=5     yoffset=10    xadvance=18    page=0  chnl=15
char id=60   x=181   y=194   width=14    height=15    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=208   y=235   width=14    height=7     xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=225   y=194   width=13    height=15    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=0     y=199   width=13    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=64   x=240   y=113   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=0     y=139   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=15    y=139   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=30    y=139   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=45    y=136   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=60    y=135   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=75    y=135   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=225   y=133   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=195   y=114   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=180   y=114   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=74   x=27    y=199   width=12    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=105   y=114   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=30    y=119   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=234   y=93    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=78   x=219   y=93    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=195   y=154   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=15    y=119   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=204   y=94    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=159   y=94    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=144   y=94    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=195   y=174   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=180   y=174   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=165   y=174   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=150   y=174   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=88   x=135   y=174   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=120   y=174   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=105   y=174   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=91   x=75    y=175   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=92   x=238   y=173   width=13    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=93   x=60    y=175   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=94   x=73    y=230   width=13    height=12    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=95   x=106   y=252   width=20    height=2     xoffset=-1    yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=149   y=249   width=8     height=5     xoffset=5     yoffset=7     xadvance=18    page=0  chnl=15
char id=97   x=117   y=213   width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=45    y=176   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=207   y=210   width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=30    y=179   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=132   y=212   width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=40    y=199   width=12    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=103  x=0     y=179   width=14    height=19    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=104  x=240   y=153   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=105  x=60    y=52    width=11    height=21    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=15    y=0     width=12    height=26    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=107  x=225   y=153   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=53    y=196   width=11    height=19    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=109  x=239   y=193   width=15    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=110  x=87    y=215   width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=162   y=211   width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=117   y=52    width=14    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=165   y=154   width=14    height=19    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=72    y=215   width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=115  x=147   y=212   width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=116  x=111   y=194   width=14    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=117  x=0     y=234   width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=237   y=210   width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=56    y=216   width=15    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=222   y=210   width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=240   y=133   width=14    height=19    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=122  x=102   y=214   width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=123  x=210   y=134   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=124  x=106   y=194   width=4     height=19    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=125  x=180   y=154   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=126  x=175   y=248   width=14    height=4     xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=160  x=252   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=161  x=95    y=194   width=5     height=19    xoffset=7     yoffset=13    xadvance=18    page=0  chnl=15
char id=162  x=30    y=52    width=14    height=22    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=163  x=120   y=114   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=164  x=27    y=234   width=15    height=13    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=165  x=120   y=134   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=166  x=101   y=194   width=4     height=19    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=167  x=240   y=26    width=14    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=168  x=232   y=235   width=14    height=5     xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=169  x=180   y=134   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=170  x=177   y=211   width=14    height=14    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=171  x=109   y=229   width=14    height=11    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=172  x=178   y=236   width=14    height=7     xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=173  x=240   y=241   width=14    height=2     xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=174  x=0     y=159   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=175  x=85    y=253   width=20    height=2     xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=176  x=124   y=228   width=13    height=11    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=177  x=166   y=194   width=14    height=16    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=178  x=129   y=240   width=9     height=9     xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=179  x=159   y=239   width=9     height=9     xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=180  x=247   y=235   width=8     height=5     xoffset=5     yoffset=7     xadvance=18    page=0  chnl=15
char id=181  x=105   y=154   width=14    height=19    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=182  x=120   y=154   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=184  x=129   y=250   width=9     height=5     xoffset=5     yoffset=27    xadvance=18    page=0  chnl=15
char id=185  x=169   y=238   width=8     height=9     xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=186  x=192   y=210   width=14    height=14    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=187  x=94    y=230   width=14    height=11    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=188  x=0     y=99    width=19    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=189  x=40    y=96    width=19    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=190  x=20    y=99    width=19    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=191  x=135   y=154   width=14    height=19    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=192  x=28    y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=193  x=73    y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=194  x=103   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=195  x=163   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=238   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=0     y=0     width=14    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=15    y=159   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=199  x=225   y=26    width=14    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=43    y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=201  x=0     y=27    width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=202  x=75    y=26    width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=203  x=120   y=26    width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=105   y=26    width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=205  x=195   y=26    width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=206  x=178   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=207  x=148   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=208  x=210   y=114   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=209  x=88    y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=223   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=211  x=208   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=212  x=193   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=213  x=133   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=58    y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=138   y=227   width=13    height=11    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=216  x=150   y=154   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=217  x=60    y=26    width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=218  x=45    y=26    width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=219  x=30    y=26    width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=220  x=15    y=27    width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=90    y=26    width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=222  x=75    y=155   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=223  x=210   y=154   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=224  x=102   y=52    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=225  x=147   y=52    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=226  x=72    y=52    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=227  x=150   y=73    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=228  x=162   y=52    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=229  x=45    y=52    width=14    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=230  x=0     y=219   width=18    height=14    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=231  x=15    y=179   width=14    height=19    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=232  x=135   y=73    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=233  x=120   y=73    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=234  x=192   y=52    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=235  x=177   y=52    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=236  x=194   y=73    width=12    height=20    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=237  x=207   y=73    width=11    height=20    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=238  x=180   y=73    width=13    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=239  x=105   y=73    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=240  x=90    y=174   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=241  x=90    y=73    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=242  x=75    y=73    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=243  x=165   y=73    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=244  x=45    y=74    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=245  x=30    y=75    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=246  x=15    y=78    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=247  x=58    y=231   width=14    height=12    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=248  x=0     y=78    width=14    height=20    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=249  x=237   y=51    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=250  x=222   y=51    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=251  x=207   y=52    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=252  x=60    y=74    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=253  x=180   y=26    width=14    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=254  x=15    y=53    width=14    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=255  x=165   y=26    width=14    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=305  x=15    y=234   width=11    height=14    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=321  x=96    y=94    width=16    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=322  x=65    y=195   width=11    height=19    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=338  x=0     y=119   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=339  x=19    y=219   width=18    height=14    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=352  x=118   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=353  x=132   y=52    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=376  x=150   y=26    width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=381  x=135   y=26    width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=382  x=87    y=52    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=402  x=210   y=26    width=14    height=24    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=710  x=28    y=248   width=13    height=5     xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=711  x=0     y=249   width=13    height=5     xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=713  x=178   y=244   width=11    height=2     xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=728  x=14    y=249   width=13    height=5     xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=729  x=250   y=225   width=4     height=5     xoffset=7     yoffset=7     xadvance=18    page=0  chnl=15
char id=730  x=223   y=235   width=8     height=6     xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=731  x=139   y=249   width=9     height=5     xoffset=4     yoffset=27    xadvance=18    page=0  chnl=15
char id=732  x=190   y=244   width=14    height=4     xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=733  x=42    y=248   width=11    height=5     xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=960  x=38    y=219   width=17    height=14    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=8211 x=205   y=248   width=10    height=2     xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=8212 x=219   y=243   width=20    height=2     xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=8216 x=139   y=239   width=9     height=9     xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=8217 x=149   y=239   width=9     height=9     xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=8218 x=119   y=241   width=9     height=9     xoffset=5     yoffset=18    xadvance=18    page=0  chnl=15
char id=8220 x=222   y=225   width=13    height=9     xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=8221 x=236   y=225   width=13    height=9     xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8222 x=58    y=244   width=13    height=9     xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=8224 x=225   y=113   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8225 x=90    y=154   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8226 x=72    y=244   width=12    height=9     xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=8230 x=158   y=249   width=16    height=4     xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=8240 x=90    y=134   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8249 x=166   y=226   width=6     height=11    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=8250 x=152   y=227   width=6     height=11    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=8364 x=113   y=94    width=15    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=8482 x=173   y=226   width=18    height=9     xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=8486 x=105   y=134   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8706 x=135   y=134   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8710 x=150   y=134   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8719 x=60    y=95    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=8721 x=165   y=134   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8722 x=175   y=253   width=14    height=2     xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=8725 x=219   y=73    width=19    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=8729 x=205   y=243   width=6     height=4     xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=8730 x=195   y=134   width=14    height=19    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=8734 x=193   y=235   width=14    height=7     xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=8747 x=0     y=53    width=14    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8776 x=207   y=225   width=14    height=9     xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=8800 x=196   y=194   width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=8804 x=30    y=159   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8805 x=45    y=156   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=9674 x=60    y=155   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=61440 x=85    y=243   width=12    height=9     xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=61441 x=239   y=72    width=16    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=61442 x=79    y=94    width=16    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=61443 x=98    y=242   width=10    height=9     xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
